<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6096ba">
    <title>NovaMind</title>
    <!-- Reference the manifest -->
    <link rel="manifest" href="scripts/manifest.json">
    <!-- Reference the openai.js file where requests are made to the Open AI API -->
    <script src="open-ai-scripts/openai.js"></script>
    <link rel="apple-touch-icon" href="images/logo192.png">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Header -->
    <header>
      <a href="/" class="header-link">
        <h1>NovaMind <span class="beta">(Beta)</span></h1>
      </a>      
      <a href="#" class="menu-link">
        <div class="menu">
          <img class="Settings" src="images/Settings.png">
        </div>
      </a>        
    </header>

    <!-- Heading -->
    <h2>
        <img class="Brain" src="images/AI-brain-down.png" alt="AI Brain">
        Where AI meets creativity
        <img class="Brain" src="images/AI-brain-up.png" alt="AI Brain">
    </h2>

    <!-- Boxes -->
    <div class="grid-container" id="boxes">
        <div class="column">
          <!-- <p class="Box-heading">Examples</p> -->
          <div class="box" id="box1">
            <p class="Box-text">“What’s the answer to life, the universe, and everything?”</p>
          </div>
          <div class="box" id="box2">
            <p class="Box-text">"Is determining whether P = NP an unsolvable problem?"</p>
          </div>
          <div class="box" id="box3">
            <p class="Box-text"> "What is the Halting Problem and why is it important?"</p>
          </div>
        </div>
        <div class="column">
          <!-- <p class="Box-heading">Cababilities</p> -->
          <div class="box">
            <p class="Box-text">Limited knowledge of world and events after 2021</p>
          </div>
          <div class="box">
            <p class="Box-text">May occasionally generate incorrect information</p>
          </div>
          <div class="box">
            <p class="Box-text">Trained to decline inappropriate requests</p>
          </div>
        </div>
    </div>

    <!-- Open AI response text -->
    <div id="response-box" class="response-box">
      <p id="response"></p>
    </div>

    <!-- Input field -->
    <form>
      <textarea placeholder="Send a message" class="input-field" id="user-input" rows="4" cols="50"></textarea>
      <button type="submit" class="input-button" id="submit-button"></button>
    </form>

    <!-- <img src="images/Submit-logo.png" style="width:10vw; height:10vw;"> -->

    <!-- Call the user input to the sendToOpenAI function -->
    <script>
        // Get the elements by id
        const inputField = document.getElementById("user-input");
        const submitButton = document.getElementById("submit-button");
        const boxes = document.getElementById("boxes");
        const responseBox = document.getElementById("response-box");
      
        // Add an event listener to the submit button
        submitButton.addEventListener("click", function(event) {
          event.preventDefault(); // prevent the form from submitting
          // Hide the boxes
          boxes.style.display = "none";
          responseBox.style.display = "block";
          // Get the text from the input field
          let userInput = inputField.value;
          // Concatinate a string to make the response less than 100 tokens
          userInput += " (Make your response less than 100 tokens)";
          console.log(userInput);
          // Call the function to send the text to OpenAI and display the response
          sendToOpenAI(userInput);
        });
    </script>

    <!-- Load the service worker -->
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("scripts/sw.js").then(register => {
                console.log("SW Registered!");
                console.log(register);
            }).catch(error => {
                console.log("SW Registered Failed!");
                console.log(error);
            })
        }
    </script>

    <!-- Select a default text box to fill the user input field -->
    <script>
      const box1 = document.getElementById('box1');
      const box2 = document.getElementById('box2');
      const box3 = document.getElementById('box3');
      const userInput = document.getElementById('user-input');

      box1.addEventListener('click', () => {
        userInput.value += '“What’s the meaning of life, the universe, and everything?”';
      });

      box2.addEventListener('click', () => {
        userInput.value += '"Is determining whether P = NP an unsolvable problem?"';
      });

      box3.addEventListener('click', () => {
        userInput.value += '"What is the Halting Problem and why is it important?"';
      });
    </script>

</body>
</html>
